[Website]

# Sitename of target website. IIS log field s-sitename
Sitename = W3SVC1

# Choose one: Forms|Basic|Windows
Authentication = Windows

# http response code for failed logins
HttpResponse = 401

# Only necessary if using Forms auth. Specify the URL path
# that credentials are submitted to. IIS log field cs-uri-stem
UrlPath = /login.aspx

# IIS log directory for this website
LogPath = D:\inetpub\logs\LogFiles\W3SVC1

# number of failed logins per IP that will trigger an alert
FailedLoginsPerIP = 20

# total failed logins for the website. Useful for detecting
# distributed password spraying and/or brute force logins
TotalFailedLogins = 40

# Number of seconds from when the script is launched to
# establish the start window. For example, if the window is
# 30 minutes (1800 sec), StartTime will be calculated using
# this technique: (Get-Date).AddSeconds(-1800)
StartTime = 1800

[Logparser]

# MSI doesn't need to be installed, just need the folder
# containing logparser.exe & logparser.dll
# https://www.microsoft.com/en-us/download/details.aspx?id=24659
Path = D:\Tools\

[Alert]

# Choose both or just one: Smtp|WinEvent
Method = WinEvent

[Smtp]
To = alert@domain.com
From = WebsiteFailedLogins@domain.com
Subject = W3SVC1 Website Failed Logins Alert
Server = smtp.domain.com
Port = 25

# leave blank to not use smtp creds
CredentialXml =

[WinEvent]
LogName = Application
EntryType = Warning

# By default this source isn't registered. Run the following
# command to register WebsiteFailedLogins or choose your own
# New-EventLog -LogName Application -Source WebsiteFailedLogins
Source = WebsiteFailedLogins

# Event Id when logging an IP that exceeds threshold FailedLoginsPerIP
FailedLoginsPerIPEventId = 10

# Event Id logged when all failed requests exceed threshold TotalFailedLogins
TotalFailedLoginsEventId = 20
